{
    "name": "renanvidal/pokefodase",
    "description": "Yet Another Pokemon Project",
    "type": "project",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Pokefodase\\": "app/"
        }
    },
    "authors": [
        {
            "name": "Renan Vidal",
            "email": "rvidal.rvr@gmail.com"
        }
    ],
    "require": {
        "php": "^8.3"
    },
    "require-dev": {
        "laravel/pint": "^0.1.2"
    }
}
